.form-container{
    background-color: #E6E6E6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #888888;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    border-color: #8A2BE2;
}
input[type="text"], input[type="password"], input[type="email"]{
    padding: 10px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 5px #888888;
    border-color: #8A2BE2;

}
input[type="submit"]{
    background-color: #8A2BE2;
    color: #f3f2f5;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.titre{
    width: 80%;
    background-color: #9239e6;
    margin-top: -3Opx;
    border-radius: 5px;
    color: #E6E6E6;
}