<!DOCTYPE html>
<html>
<head>
    <title>Page Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bg-purple {
  background-color: rgb(181, 90, 208) !important;
}

</style>

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('accueilL') }}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('validation_commande') }}">Statut de commande</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('commandes') }}">Liste des commandes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tableau_utilisateurs') }}">Liste des clients</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-2 bg-light">
                <ul class="list-group">
                    <li class="list-group-item active">Menu</li>
                    <li class="list-group-item">
                        <a href="{{ url_for('validation_commande') }}" target="contenu">Statut de commande</a>
                    </li>
                    <li class="list-group-item">
                        <a href="{{ url_for('commandes') }}" target="contenu">Liste des commandes</a>
                    </li>
                    <li class="list-group-item">
                        <a href="{{ url_for('tableau_utilisateurs') }}" target="contenu">Liste des clients</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <iframe src="" name="contenu" width="100%" height="800"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
