<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="ma page" style="width:600px; border-style: solid; height:400px; border-radius: 10px;" >
        
          <div>  <a href="{{url_for('inscriptionC')}}" class="trois">S'inscrire en tant que client</a> <br> <br>
</div>
         <div>    <a href="{{url_for('inscriptionL')}}" class="trois">S'inscrire en tant que propriétaire</a>
</div>
        </div>
</body>
</html>