<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="ma page" style=" margin-top:60px; margin-left: 40%; width:500px; background-color: blueviolet; color: aliceblue; border-style: solid; height:400px; border-radius: 10px;">



<div><img src="static/images/wave.jfif"  style=" margin-top:10px; width: 150px; margin-left: 40%;"  alt="Logo de Wave"></div> 

<p> <h2>paiement effectué</h2></p>


<p> <h2> reçu de paiement:0000xxxx</h2></p>
</div>



<h1 style="color:blueviolet; margin-left: 50%;">Merci d'avoir utilisé Purple</h1 >

</body>
</html>